<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lecture_item_background"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_marginLeft="2dp"
    android:elevation="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/course_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Introduction to Programming II"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="COS207"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_course_title" />

    <TextView
        android:id="@+id/course_lecturer_office"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_person_pin_black_24dp"
        android:text="Office: Room 331 Abuja Building"
        app:layout_constraintEnd_toStartOf="@+id/course_course_unit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_course_code" />

    <TextView
        android:id="@+id/course_course_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="3 unit(s)"
        app:layout_constraintBaseline_toBaselineOf="@+id/course_lecturer_office"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/course_lecturer_office" />

    <TextView
        android:id="@+id/course_lecturer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:text="Prof Adyemi Samuel"
        app:layout_constraintBaseline_toBaselineOf="@+id/course_course_code"
        app:layout_constraintEnd_toStartOf="@+id/course_course_code"
        app:layout_constraintStart_toStartOf="@+id/course_lecturer_office" />
</android.support.constraint.ConstraintLayout>