<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/daySelectionTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#aaa">

    </android.support.design.widget.TabLayout>

    <include
        android:id="@+id/include"
        layout="@layout/lectures_fragment_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daySelectionTab" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lectureAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_24dp" />


    <!--<com.ogaclejapan.arclayout.ArcLayout-->
    <!--android:id="@+id/arc_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:arc_origin="bottom"-->
    <!--app:arc_radius="70dp"-->
    <!--app:arc_axisRadius="50dp"-->
    <!--app:arc_freeAngle="false"-->
    <!--app:arc_reverseAngle="false">-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="MON"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Tue"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="MON"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->


    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Wed"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->


    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="MON"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->


    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:gravity="center"-->
    <!--android:text="THur"-->
    <!--android:textColor="#ffffff"-->
    <!--app:arc_origin="center"/>-->


    <!--</com.ogaclejapan.arclayout.ArcLayout>-->


</android.support.constraint.ConstraintLayout>